# HeatmapDataWriter

./: Lykke.Service.HeatmapDataWriter.sln  README.md  settings.yaml
client/Lykke.Service.HeatmapDataWriter.Client/: AutofacExtension.cs  HeatmapDataWriterClient.cs  HeatmapDataWriterServiceClientSettings.cs  IHeatmapDataWriterApi.cs  IHeatmapDataWriterClient.cs  Lykke.Service.HeatmapDataWriter.Client.csproj
contract/Lykke.Service.HeatmapDataWriter.Contract/: Readme.md
src/Lykke.Service.HeatmapDataWriter/: Dockerfile  Lykke.Service.HeatmapDataWriter.csproj  Lykke.Service.HeatmapDataWriter.xml  Program.cs  Startup.cs  settings.json
src/Lykke.Service.HeatmapDataWriter.AzureRepositories/: Lykke.Service.HeatmapDataWriter.AzureRepositories.csproj
src/Lykke.Service.HeatmapDataWriter.DomainServices/: CryptoIndexClientManager.cs  LoadDataJob.cs  Lykke.Service.HeatmapDataWriter.DomainServices.csproj
src/Lykke.Service.HeatmapDataWriter/Modules/: ServiceModule.cs
src/Lykke.Service.HeatmapDataWriter/Settings/: AppSettings.cs  DbSettings.cs  HeatmapDataWriterSettings.cs
